CAP/Controls/Choices.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="CAP.Controls.Choices"
	d:DesignWidth="640" d:DesignHeight="480" Width="574" Height="503">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Begin"/>
				<VisualState x:Name="HaloStart">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HaloEnd">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FactoryStart">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FactoryEnd">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LOBStart">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LOBEnd">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="Begin">
                <ei:GoToStateAction
                    StateName="Begin" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="HaloStart">
                <ei:GoToStateAction
                    StateName="HaloStart" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="HaloEnd">
                <ei:GoToStateAction
                    StateName="HaloEnd" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="FactoryStart">
                <ei:GoToStateAction
                    StateName="FactoryStart" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="FactoryEnd">
                <ei:GoToStateAction
                    StateName="FactoryEnd" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="LOBStart">
                <ei:GoToStateAction
                    StateName="LOBStart" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="LOBEnd">
                <ei:GoToStateAction
                    StateName="LOBEnd" />
            </ei:DataTrigger>
        </i:Interaction.Triggers>
        <TextBlock Height="61" Margin="258,36,269,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
		<TextBlock HorizontalAlignment="Left" Height="61" Margin="85,0,0,101" TextWrapping="Wrap" Text="A" VerticalAlignment="Bottom" Width="47" FontSize="48" Foreground="White"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,88,101" TextWrapping="Wrap" Text="P" Width="47" FontSize="48" Foreground="White" Height="61" VerticalAlignment="Bottom"/>
		<ed:RegularPolygon InnerRadius="1" Margin="117,97,139,135" PointCount="3" Stretch="Fill" StrokeThickness="3" UseLayoutRounding="False">
			<ed:RegularPolygon.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</ed:RegularPolygon.Stroke>
		</ed:RegularPolygon>
		<Image x:Name="image" Margin="0,145,0,231" Source="/Controls/Image4.png" Stretch="Fill" HorizontalAlignment="Right" Width="226" Clip="M0,5 C0,2.2385762 2.2385762,0 5,0 L221,0 C223.76143,0 226,2.2385762 226,5 L226,122 C226,124.76142 223.76143,127 221,127 L5,127 C2.2385762,127 0,124.76142 0,122 z" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Image.RenderTransform>
				<CompositeTransform TranslateX="-174" TranslateY="41" ScaleX="2.5" ScaleY="2.5"/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image1" Source="/Controls/Image5.png" Stretch="Fill" HorizontalAlignment="Left" Width="208" Margin="0,116,0,231" Clip="M0,5 C0,2.2385762 2.2385762,0 5,0 L203,0 C205.76143,0 208,2.2385762 208,5 L208,151 C208,153.76143 205.76143,156 203,156 L5,156 C2.2385762,156 0,153.76143 0,151 z" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Image.RenderTransform>
				<CompositeTransform ScaleX="2.5" ScaleY="2.5" TranslateX="183" TranslateY="55"/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image2" Margin="169,0,191,0" Source="Image6.png" Stretch="Fill" Height="177" VerticalAlignment="Bottom" Clip="M0,5 C0,2.2385762 2.2385762,0 5,0 L209,0 C211.76143,0 214,2.2385762 214,5 L214,172 C214,174.76143 211.76143,177 209,177 L5,177 C2.2385762,177 0,174.76143 0,172 z" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Image.RenderTransform>
				<CompositeTransform ScaleX="2.5" ScaleY="2.5" TranslateX="11" TranslateY="-162"/>
			</Image.RenderTransform>
		</Image>
	</Grid>
</UserControl>