CAP/Controls/CQRS.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CAP"
	mc:Ignorable="d"
	x:Class="CAP.Controls.CQRS"
	d:DesignWidth="574" d:DesignHeight="503" Width="574" Height="503">

	<Canvas>
		<Border BorderBrush="Black" Height="81" Style="{StaticResource TableBorder}" HorizontalAlignment="Left" Width="165" Canvas.Left="401">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.491*"/>
					<ColumnDefinition Width="0.509*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="16"/>
					<RowDefinition Height="Auto" MinHeight="16"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border Grid.ColumnSpan="2" BorderBrush="Black" Style="{StaticResource TableNameBorder}">
					<TextBlock TextWrapping="Wrap" Text="AccountBalance" HorizontalAlignment="Center" Style="{StaticResource TableHeaderTextBox}"/>
				</Border>
				<Border Grid.Row="1" Style="{StaticResource ColumnNameBorder}">
					<TextBlock TextWrapping="Wrap" Text="Account" Style="{StaticResource ColumnNameTextBlock}"/>
				</Border>
				<Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ColumnNameBorder}">
					<TextBlock TextWrapping="Wrap" Text="Balance" Style="{StaticResource ColumnNameTextBlock}"/>
				</Border>
			</Grid>
		</Border>
		<local:UserInterfaceIcon Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" Canvas.Left="197" Canvas.Top="420"/>
		<Border Style="{StaticResource CodeBorder}" Height="188" VerticalAlignment="Top" Canvas.Top="194">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource CodeTextBlock}"><Run Text="Begin"/><LineBreak/><Run/><LineBreak/><Run Text="  SELECT Balance FROM AccountBalance"/><LineBreak/><Run Text="    WHERE Account = @From"/><LineBreak/><Run/><LineBreak/><Run Text=" "/><Run Text=" Decide">
					<Run.Foreground>
						<SolidColorBrush Color="#FF9B0E0E">
							<SolidColorBrush.RelativeTransform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.RelativeTransform>
							<SolidColorBrush.Transform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.Transform>
						</SolidColorBrush>
					</Run.Foreground>
				</Run><LineBreak/><Run>
					<Run.Foreground>
						<SolidColorBrush Color="#FF9B0E0E">
							<SolidColorBrush.RelativeTransform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.RelativeTransform>
							<SolidColorBrush.Transform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.Transform>
						</SolidColorBrush>
					</Run.Foreground>
				</Run><Run/><LineBreak/><Run Text="  INSERT Transfer"/><LineBreak/><Run Text="  PUBLISH Queue"/><LineBreak/><Run/><LineBreak/><Run Text="Commit"/></TextBlock>
		</Border>
		<Border Style="{StaticResource CodeBorder}" Height="37" HorizontalAlignment="Left" Width="228" Canvas.Left="346" Canvas.Top="203">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource CodeTextBlock}"><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="SELECT Balance FROM AccountBalance"/><LineBreak/><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="  WHERE Account = @Account "/></TextBlock>
		</Border>
		<local:FlowLine Height="102" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="146.215" Canvas.Top="373.025">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="-43.237"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<TextBlock TextWrapping="Wrap" Text="Post" VerticalAlignment="Top" Style="{StaticResource FlowTextBlock}" Canvas.Left="125" Canvas.Top="428"/>
		<local:FlowLine Height="106.448" Width="28" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="55.408" Canvas.Top="82.497">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="-17.933"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<local:FlowLine RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="32" Height="113.28" Canvas.Left="491.852" Canvas.Top="85.979">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="21.471"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<local:FlowLine RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="29" Height="261.819" VerticalAlignment="Top" Canvas.Left="405.136" Canvas.Top="227.931">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="33.518"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Get" VerticalAlignment="Top" Style="{StaticResource FlowTextBlock}" Canvas.Left="378" Canvas.Top="428"/>
		<Border BorderBrush="Black" Height="81" Style="{StaticResource TableBorder}" HorizontalAlignment="Left" Width="165" Canvas.Left="27">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.259*"/>
					<ColumnDefinition Width="0.232*"/>
					<ColumnDefinition Width="0.509*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="16"/>
					<RowDefinition Height="Auto" MinHeight="18"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border Grid.ColumnSpan="3" BorderBrush="Black" Style="{StaticResource TableNameBorder}">
					<TextBlock TextWrapping="Wrap" Text="Transfer" HorizontalAlignment="Center" Style="{StaticResource TableHeaderTextBox}"/>
				</Border>
				<Border Grid.Row="1" Style="{StaticResource ColumnNameBorder}">
					<TextBlock TextWrapping="Wrap" Text="From" Style="{StaticResource ColumnNameTextBlock}"/>
				</Border>
				<Border Grid.Row="1" Style="{StaticResource ColumnNameBorder}" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="To" Style="{StaticResource ColumnNameTextBlock}"/>
				</Border>
				<Border Grid.Column="2" Grid.Row="1" Style="{StaticResource ColumnNameBorder}">
					<TextBlock TextWrapping="Wrap" Text="Amount" Style="{StaticResource ColumnNameTextBlock}"/>
				</Border>
			</Grid>
		</Border>
		<Border Style="{StaticResource CodeBorder}" Height="57" VerticalAlignment="Top" Canvas.Top="42" Canvas.Left="233">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource CodeTextBlock}"><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="UPDATE AccountBalance"/><LineBreak/><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="  SET Balance - @Amount"/><LineBreak/><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="  WHERE Account = @From "/></TextBlock>
		</Border>
		<Border Style="{StaticResource CodeBorder}" Height="57" VerticalAlignment="Top" Canvas.Top="103" Canvas.Left="233">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource CodeTextBlock}"><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="UPDATE AccountBalance"/><LineBreak/><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="  SET Balance + @Amount"/><LineBreak/><Run FontFamily="Verdana, Arial, Arial Unicode MS, Lucida Sans Unicode, Lucida Grande" Text="  WHERE Account = @To "/></TextBlock>
		</Border>
		<Canvas Height="47" Canvas.Left="156" Canvas.Top="103" Width="36">
			<Rectangle Fill="#FFF4F4F5" Height="16" Canvas.Top="31" Width="36"/>
			<Path Data="M0,0 L0,47" Fill="LightGray" Height="47" Stretch="Fill" Stroke="Gray" StrokeThickness="2" UseLayoutRounding="False" Width="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
            <Path
                Data="M156,150 L192,150"
                Fill="LightGray" Height="2" Stretch="Fill" Stroke="Gray" StrokeThickness="2" UseLayoutRounding="False" Width="36" Canvas.Top="45" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
            <Path
                Data="M192,150 L192,103"
                Fill="LightGray" Height="47" Stretch="Fill" Stroke="Gray" StrokeThickness="2" UseLayoutRounding="False" Width="2" Canvas.Left="34" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
		</Canvas>
		<local:FlowLine Height="40.158" Width="28" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="127.96" Canvas.Top="149.425">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="35.292"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<local:FlowLine Height="44.754" Width="28" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="195.811" Canvas.Top="63.968">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="-130.424"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<local:FlowLine Height="36.066" Width="28" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="197.501" Canvas.Top="109.334">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="-101.214"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<local:FlowLine Height="60.14" Width="28" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="400.994" Canvas.Top="76.035">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="45.602"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<local:FlowLine Height="46.452" Width="28" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="359.987" Canvas.Top="4.007">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="68.942"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
	</Canvas>
</UserControl>