CAP/Controls/Proof.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CAP" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="CAP.Controls.Proof"
	d:DesignWidth="640" d:DesignHeight="480" Width="574" Height="503">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.25"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="WriteFirst">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Write" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WriteData" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ReadSecond">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Write" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Read" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WriteData" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Partitioned">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Write" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Read" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Partition" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WriteData" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotConsistent">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Partition" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Write" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Read" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Old" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WriteData" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotAvailable">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Block" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Write" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Read" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WriteData" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Partition" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotPartitionTolerant">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Message" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Connection" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Write" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Read" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WriteData" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="New" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-32.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Message" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Message" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Begin"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<i:Interaction.Triggers>
			<ei:DataTrigger Binding="{Binding CurrentState}" Value="Begin">
				<ei:GoToStateAction StateName="Begin"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding CurrentState}" Value="WriteFirst">
				<ei:GoToStateAction StateName="WriteFirst"/>
			</ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="ReadSecond">
                <ei:GoToStateAction
                    StateName="ReadSecond" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="Partitioned">
                <ei:GoToStateAction
                    StateName="Partitioned" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="NotConsistent">
                <ei:GoToStateAction
                    StateName="NotConsistent" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="NotAvailable">
                <ei:GoToStateAction
                    StateName="NotAvailable" />
            </ei:DataTrigger>
            <ei:DataTrigger
                Binding="{Binding CurrentState}"
                Value="NotPartitionTolerant">
                <ei:GoToStateAction
                    StateName="NotPartitionTolerant" />
            </ei:DataTrigger>
        </i:Interaction.Triggers>
		<Ellipse HorizontalAlignment="Right" Margin="0,157,66,225" Width="121" StrokeThickness="7">
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource NodeFill}"/>
			</Ellipse.Fill>
			<Ellipse.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</Ellipse.Stroke>
		</Ellipse>
		<Ellipse HorizontalAlignment="Left" Margin="66,157,0,225" Width="121" StrokeThickness="7">
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource NodeFill}"/>
			</Ellipse.Fill>
			<Ellipse.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</Ellipse.Stroke>
		</Ellipse>
		<local:FlowLine x:Name="Write" HorizontalAlignment="Right" Height="183" Margin="0,0,187,42" VerticalAlignment="Bottom" Width="24" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="26.169"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<local:FlowLine x:Name="Read" HorizontalAlignment="Left" Height="183" Margin="188,0,0,42" VerticalAlignment="Bottom" Width="24" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<local:FlowLine.RenderTransform>
				<CompositeTransform Rotation="154.148"/>
			</local:FlowLine.RenderTransform>
		</local:FlowLine>
		<ed:RegularPolygon x:Name="WriteData" HorizontalAlignment="Right" Height="75" InnerRadius="0.47211" Margin="0,0,92,78" PointCount="5" Stretch="Fill" StrokeThickness="4" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="75" Opacity="0">
			<ed:RegularPolygon.Fill>
				<SolidColorBrush Color="{StaticResource DataFill}"/>
			</ed:RegularPolygon.Fill>
			<ed:RegularPolygon.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</ed:RegularPolygon.Stroke>
		</ed:RegularPolygon>
		<Rectangle x:Name="Old" HorizontalAlignment="Left" Height="58" Margin="89,0,0,95" StrokeThickness="4" VerticalAlignment="Bottom" Width="58" Opacity="0">
			<Rectangle.Fill>
				<SolidColorBrush Color="{StaticResource DataFill}"/>
			</Rectangle.Fill>
			<Rectangle.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</Rectangle.Stroke>
		</Rectangle>
		<Path x:Name="Partition" Data="M313,70 C308.18323,76.600777 308,68.240929 308,77 C307.33334,77 306.66666,77 306,77 C306,88.266243 301.96738,98.08152 298,108 C291.00287,125.49284 292.57086,122.21957 318,132 C321.38919,133.30354 324.5885,133.06192 325,138 C325.64661,145.75914 325.37302,143.55237 320,150 C315.09662,155.88408 309.16354,158.75468 305,165 C300.89273,171.1609 300,174.33197 300,182 C300,198.60657 323,196.95946 323,212 C323,217.20045 324.79367,225.23793 324,230 C322.97327,236.16035 313.4696,236.89523 313,243 C312.21567,253.19646 321,259.69772 321,271 C321,277.23727 295.94672,290.97336 312,299 C312,301.9166 309.96439,303.0802 310,306" HorizontalAlignment="Right" Margin="0,68,246.751,195" Stretch="Fill" StrokeThickness="4" UseLayoutRounding="False" Width="34.834" Opacity="0">
			<Path.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</Path.Stroke>
		</Path>
		<Path x:Name="Connection" Data="M383,209 L191,209" Height="7" Margin="188,206,187,0" Stretch="Fill" StrokeThickness="7" UseLayoutRounding="False" VerticalAlignment="Top" Opacity="0">
			<Path.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</Path.Stroke>
		</Path>
		<ed:RegularPolygon x:Name="Message" Height="75" InnerRadius="0.47211" Margin="231,127,268,0" PointCount="5" Stretch="Fill" StrokeThickness="4" UseLayoutRounding="False" VerticalAlignment="Top" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<CompositeTransform/>
			</ed:RegularPolygon.RenderTransform>
			<ed:RegularPolygon.Fill>
				<SolidColorBrush Color="{StaticResource DataFill}"/>
			</ed:RegularPolygon.Fill>
			<ed:RegularPolygon.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</ed:RegularPolygon.Stroke>
		</ed:RegularPolygon>
		<ed:RegularPolygon x:Name="New" HorizontalAlignment="Left" Height="75" InnerRadius="0.47211" Margin="89,0,0,95" PointCount="5" Stretch="Fill" StrokeThickness="4" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="75" Opacity="0">
			<ed:RegularPolygon.Fill>
				<SolidColorBrush Color="{StaticResource DataFill}"/>
			</ed:RegularPolygon.Fill>
			<ed:RegularPolygon.Stroke>
				<SolidColorBrush Color="{StaticResource NodeStroke}"/>
			</ed:RegularPolygon.Stroke>
		</ed:RegularPolygon>
		<Path x:Name="Block" Data="M21,0 C26.617771,0 31.720329,2.2058945 35.48875,5.7987585 L35.647579,5.953845 L33.747444,9.7541113 L33.58371,9.5695848 C30.473934,6.1480722 25.987822,4.000001 21,4.000001 C11.611158,4.000001 4,11.61116 4,21 C4,30.388844 11.611158,38 21,38 C28.628433,38 35.083321,32.975445 37.235714,26.055279 L37.351215,25.667 L31.333002,25.667 L39.666504,8.999999 L48,25.667 L41.478706,25.667 L41.462254,25.74258 C39.312256,35.05637 30.967014,42 21,42 C9.4020214,42 0,32.59798 0,21 C0,9.4020205 9.4020214,0 21,0 z" Fill="#FFE41515" HorizontalAlignment="Left" Height="42" Margin="154,0,0,169" Stretch="Fill" StrokeThickness="4" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="48" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Path.RenderTransform>
				<CompositeTransform Rotation="-31.672"/>
			</Path.RenderTransform>
		</Path>
	</Grid>
</UserControl>