CAPExamples/CQRS.Client/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CQRS.Client.MainWindow"
    Title="CQRS"
    Height="323"
    Width="349"
    Loaded="Window_Loaded"
    Closed="Window_Closed">
    <Window.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            TargetType="Label">
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
    </Window.Resources>
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Content="From:"
            Margin="8" />
        <Label
            Content="Current Balance:"
            Margin="8"
            Grid.Row="1" />
        <Label
            Content="To:"
            Margin="8"
            Grid.Row="2" />
        <Label
            Content="Transfer Amount:"
            Margin="8"
            Grid.Row="3" />
        <TextBox
            Grid.Column="1"
            Margin="8"
            TextWrapping="Wrap"
            Text="{Binding FromAccount}" />
        <TextBox
            Grid.Column="1"
            Margin="8"
            Grid.Row="2"
            TextWrapping="Wrap"
            Text="{Binding ToAccount}" />
        <TextBox
            Grid.Column="1"
            Margin="8"
            Grid.Row="3"
            TextWrapping="Wrap"
            Text="{Binding TransferAmount}" />
        <TextBlock
            Grid.Column="1"
            Margin="8"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{Binding AccountBalance}" />
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="8"
            Grid.Row="4"
            TextWrapping="Wrap"
            Text="{Binding LastError}" />
        <Grid
            Grid.ColumnSpan="2"
            Margin="8"
            Grid.Row="5"
            VerticalAlignment="Bottom"
            d:LayoutOverrides="Width">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Content="Refresh"
                Command="{Binding Refresh}"
                VerticalAlignment="Top"
                Margin="0,0,8,0"
                d:LayoutOverrides="Width" />
            <Slider
                Margin="0"
                Value="{Binding ThreadCount}"
                TickPlacement="BottomRight"
                VerticalAlignment="Top"
                Grid.Column="1"
                Maximum="25" />
            <Button
                Content="Transfer"
                Command="{Binding Transfer}"
                VerticalAlignment="Top"
                Margin="8,0,0,0"
                Grid.Column="2"
                d:LayoutOverrides="Width" />
        </Grid>
    </Grid>
</Window>
