CAP/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CAP_Controls="clr-namespace:CAP.Controls">
	<Style x:Key="TableNameBorder" TargetType="Border">
		<Setter Property="Background" Value="#FF24760E"/>
		<Setter Property="BorderThickness" Value="0,0,0,2"/>
	</Style>
	<Style x:Key="ColumnNameBorder" TargetType="Border">
		<Setter Property="BorderThickness" Value="1,0,1,2"/>
		<Setter Property="Margin" Value="-1,0"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>
	<Style x:Key="TableHeaderTextBox" TargetType="TextBlock">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="TableBorder" TargetType="Border">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>
	<Style x:Key="ColumnNameTextBlock" TargetType="TextBlock">
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="CodeBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="#FF24780D"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style x:Key="CodeTextBlock" TargetType="TextBlock">
		<Setter Property="Margin" Value="3"/>
	</Style>
	<Style x:Key="MessageLine" TargetType="Path">
		<Setter Property="Stroke" Value="White"/>
		<Setter Property="StrokeThickness" Value="4"/>
	</Style>
	<Style x:Key="FlowTextBlock" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14.667"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="PageStyle" TargetType="UserControl">
		<Setter Property="Opacity" Value="0"/>
	</Style>
	<Color x:Key="NodeStroke">#FF3F638E</Color>
	<Color x:Key="NodeFill">#FF4F81BD</Color>
	<Color x:Key="DataFill">Yellow</Color>
	<Color x:Key="FlowLineFill">#FFB8B3B3</Color>
</ResourceDictionary>